@article{cousot,
  title={The calculational design of a generic abstract interpreter},
  author={Cousot, Patrick},
  journal={Logic of Computation},
  pages={421--506},
  year={1999},
  publisher={Springer Verlag},
  url={http://ropas.snu.ac.kr/lib/dock/Co1998.pdf}
}

@online{boutillier2009classe,
  title={Une classe d'ordres partiels: les treillis},
  author={Boutillier, Pierre},
  year={2009},
  url={http://perso.ens-lyon.fr/eric.thierry/Graphes2009/pierre-boutillier.pdf},
}%knastertarski


@unpublished{coursfurst,
	title={Informatique théorique 2},
	year={2005},
	author={Frédéric Fürst},
	url={http://www.u-picardie.fr/~furst/docs/Relations_Treillis.pdf},
}

 @misc{ wiki:corgal,
   author = "Wikipédia",
   title = "Correspondance de Galois",
   year = "2014",
   month="05",
   day="15",
   url ="http://fr.wikipedia.org/w/index.php?title=Correspondance_de_Galois&oldid=101455032",
 }